{
    "name": "anot-backend",
    "version": "1.43.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node src/server.js",
        "dev": "node --watch-path=./src src/server.js",
        "dev:nodemon": "nodemon src/server.js",
        "test": "jest --coverage",
        "test:watch": "jest --watch",
        "lint": "eslint .",
        "seed:dev": "node scripts/seed-dev-users.js",
        "sync:rate-limit": "node scripts/sync-rate-limit-config.js",
        "verify:upload-config": "node scripts/verify-upload-config.js",
        "diagnose:upload": "node scripts/diagnose-upload-transcription.js",
        "test:audio-upload": "node scripts/test-audio-upload.js",
        "test:load": "node scripts/comprehensive-load-test.js",
        "test:load:api": "node scripts/api-load-test.js",
        "generate:audio": "node scripts/generate-test-audio.js",
        "monitor:load": "node scripts/monitor-load-test.js",
        "migrate": "node scripts/run-migrations.js",
        "migrate:prod": "node scripts/run-migrations.js",
        "retranscribe:failed": "node scripts/retranscribe-failed.js",
        "retranscribe:failed:list": "node scripts/retranscribe-failed.js --list",
        "claude:costs": "node scripts/monitor-claude-costs.js",
        "claude:watch": "node scripts/monitor-claude-costs.js --watch",
        "claude:alert": "node scripts/monitor-claude-costs.js --watch --alert",
        "claude:verify": "node scripts/verify-claude-cost-tracking.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "dependencies": {
        "@anthropic-ai/sdk": "^0.92.0",
        "@aws-sdk/client-cloudwatch-logs": "^3.1068.0",
        "@aws-sdk/client-s3": "^3.1065.0",
        "@aws-sdk/client-ssm": "^3.1068.0",
        "@aws-sdk/lib-storage": "^3.1075.0",
        "@aws-sdk/s3-request-presigner": "^3.1065.0",
        "@deepgram/sdk": "^5.5.0",
        "@sentry/node": "^10.56.0",
        "bcryptjs": "^3.0.3",
        "bull": "^4.16.5",
        "compression": "^1.8.1",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.6",
        "dotenv": "^17.4.2",
        "exceljs": "^3.4.0",
        "express": "^5.2.1",
        "express-rate-limit": "^8.5.2",
        "helmet": "^8.2.0",
        "jsonwebtoken": "^9.0.3",
        "multer": "^2.1.1",
        "nodemailer": "^9.0.1",
        "pdfkit": "^0.15.0",
        "pg": "^8.20.0",
        "rate-limit-redis": "^5.0.0",
        "redis": "^6.0.1",
        "twilio": "^5.7.1"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.1",
        "@playwright/test": "^1.61.1",
        "eslint": "^9.39.1",
        "globals": "^16.5.0",
        "jest": "^29.7.0",
        "nodemon": "^3.1.14",
        "playwright": "^1.61.1"
    }
}
